APP_NAME=E-commerce
APP_ENV=local
APP_KEY=base64:z+jLEAy7fRySbYcUnr0XSZQHdp5ekEJT7koyzaZTLDI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=laravel_ecommerce_1_dusk
DB_USERNAME=root
DB_PASSWORD=A7med2020shihab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70554ff9e69851
MAIL_PASSWORD=50b24ceebeead4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_FROM_ADDRESS="ahmed@admin.com"
MAIL_FROM_NAME="Ahmed"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51JS33EAObLLcxUqP56oVPiTYLj4oWJCUX3SCoMBSoYg4zMBXwAeworgIoHM8uiPuGOfshy9kA9CBQI16vpkA7dn000nODdJ4l7"
STRIPE_API_KEY="sk_test_51JS33EAObLLcxUqPDpa9CYYe5eFCmSQ06BgH2r6Hof5iBq22otbjPeEkr0gYil3jA0ltZrblOj1eP3yXnu6OZeBq00zfAFH4i8"

ALGOLIA_APP_ID=JN9YZYVCGH
ALGOLIA_SECRET=e296e7f884630627b4bd491caf93f0b7

STOCK_THRESHOLD=5
